@main-header: 'Charmonman', cursive;

@title: 'Lora', serif;

@text: 'Open Sans', sans-serif;

@light-gray: #21180508;

.center-element {
	margin: 0 auto;
}

.center-text {
	text-align: center;
}

body {
	box-sizing: border-box;
	font-size: 14px;
	font-family: @text;
	max-width: 1024px;
	padding: 70px 90px;
	line-height: 1.2em;
	.center-element;
	@media screen and (max-width: 500px) {
		padding: 0;
	}
}

h1,
h3,
h4 {
	letter-spacing: 0.1em;
}

h1 {
	font-size: 4.2em;
	font-family: @main-header;
}

h3 {
	font-size: 1.2em;
	font-family: @title;
	text-transform: uppercase;
	padding-bottom: 10px;
}

h4 {
	font-size: 1.02em;
	font-family: @text;
	font-weight: 700;
}

ul {
	li {
		&:before {
			content: "\000bb \0020";
		}
		padding: 4px 0;
	}
}

header {
	display: flex;
	.header-img {
		width: 233px;
		height: 233px;
		overflow: hidden;
		@media screen and (max-width: 500px) {
			display: none;
		}

		.profile {
			height: 100%;
			position: relative;
			left: -50px;
		}
	}

	.header-name {
		display: flex;
		flex-direction: column;
		justify-content: center;
		flex-grow: 1;
		line-height: normal;
		height: 233px;
		align-self: center;
		background-color: @light-gray;
		margin-left: 21px;
		@media screen and (max-width: 500px) {
			font-size: 0.6rem;
			height: auto;
			padding: 20px 0;
		}
		.center-text;
		h4 {
			text-transform: uppercase;
		}
	}
}

.container {
	display: flex;
	flex-direction: row-reverse;
	height: auto;
	margin-bottom: 200px;
	@media screen {
		@media (max-width: 500px) {
			flex-direction: column;
		}
	}

	aside,
	section {
		div {
			margin: 20px 0;
		}
	}

	section {
		margin-left: 19px;
		line-height: 1.6em;
		.experiences {
			.experience-content h4:first-child {
				margin-top: -10px;
			}
		}
	}

	aside {
		width: 545px;
		margin-top: 19px;
		padding: 20px;
		background-color: @light-gray;
		font-size: 0.77em;
		@media screen and (max-width: 500px) {
			display: flex;
			width: 100%;
			justify-content: space-around;
			text-align: center;
			div {
				padding: 3px;
			}
		}

		p,
		h4 {
			letter-spacing: 0.02em;
		}

		p {
			span {
				font-style: italic;
				i {
					padding-right: 5px;
				}
			}
		}

		.contact {
			@media screen and (max-width: 500px) {
				order: 2;
			}
		}

		.skills {
			ul {
				li {
					&:before {
						content: '';
					}
				}
			}
		}

		.education {
			h3 {
				margin-bottom: -20px;
			}
		}
	}
}
